<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layout</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
        <h1>Layout</h1>
      <header>Header</header>
      <nav>Nav</nav>
      <div class="main">
        <main>
          <p class="relative">Main</p>
        </main>
        <div class="aside">
          <aside>aside</aside>
          <aside>aside</aside>
        </div>
      </div>
      <aside style="padding: 20px">aside</aside>
      <footer>footer</footer>
    </div>
  </body>
</html>
